This is BibTeX, Version 0.99dThe top-level auxiliary file: total.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: research.bib
A bad cross reference---entry "CiresanIJCAI11"
refers to entry "DBLP:conf/ijcai/2011", which doesn't exist
Warning--I didn't find a database entry for "bossard14"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2011"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chuwarm
Warning--empty year in chuwarm

Done.
(There was 1 error message)
